<html>
<head>
	<title>Company Logo and Slogan</title>
</head>
<body>
	<div id="navbar">Company Logo and Slogan</div>
	<br>
	<div id="head">Header</div>
	<br>
	<div id="wrapper"></div>
		<div class="Navigation"></div>
		<div class="Informasi"></div>
		<div class="Kolom"></div>
		<div class="Kosong"></div>
   </div>

</body>
</html>

<style type="text/css">
	body{
		margin: 0;
		padding: 0;
		background: #f6edcf;
	}
	#navbar{
		width: 100%;
		height: 90px;
		background: #a6e3e9;
		line-height: 90px;
		font-size: 16px;
		font-style: bold;
		text-align: center;
	}
	#head{
		width: 100%;
		min-height: 250px;
		line-height: 250px;
		background: #ffb6b9;
		text-align: center;
	}
	#wrapper{
		width: 100%;
		
	}
	.Navigation{
		width: 23%;
		height: 90px;
		background: #c7b198;
		float: left;
		margin: 10px;
	}
	.Informasi{
		width: 23%;
		height: 90px;
		background: #5fbdb0;
		float: left;
		margin: 10px;
	}
	.Kolom{
		width: 23%;
		height: 90px;
		background: #f0dd92;
		float: right;
		margin: 10px;
	}
	.Kosong{
		width: 23%;
		height: 90px;
		background: #c6cfff;
		float: right;
		margin: 10px;
	}
</style>
